.list-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  flex-direction: column
}

.list-card {
  width: 100%;
  align-self:flex-end;
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.list-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  margin: 1.2rem 0;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.list-card__content{
  height: 90%;
  overflow: auto;
}
.list-card__header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-card__title{
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
}
.list-card__tasks-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.list-card__filters{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.list-card__tasks{}
.list-card__footer{
  margin-top: 2rem;
}
.list-card__button {
  width: fit-content;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--color-primary);
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}
.list-card__button:hover {
  filter: contrast(0.9);
}
.list-card__button:disabled {
  cursor: not-allowed;
  filter: opacity(0.5);
}
.list-profile__links {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.list-profile__links > a{
  color: var(--color-primary);
  border-bottom: 1px solid;
}

.list-profile__links > a:hover {
  filter: contrast(0.9);
}
.list-profile__image{
  border-radius: 100%;
  object-fit: cover;
}

.filters-section {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #ff725e21;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.9em;
  color: #555;
}

.filter-group select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ff725e21;
  min-width: 150px;
}

@media (max-width: 768px) {
  .list-card__tasks-grid {
    grid-template-columns: 1fr;
  }
}

